{
  "name": "threadpool",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "csv-parse": "^4.15.3",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjay1296/threadPool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjay1296/threadPool/issues"
  },
  "homepage": "https://github.com/sanjay1296/threadPool#readme"
}
